3333	Mentzen	Slawomir			0
5555	Konieczny	Fill			0
8888	Pawlowicz	Krystyna	K	Warszawa, ul. Srebrna 77	35082051497
7	Kaczynski	Jaroslaw	M	ul. Nowogrodzka 84/86, 02-018 Warszawa	49061812345
9	mouse	mickey		Walta Disneya 111	75813109396
9978	Zandberg	Adrian	M	Warszawa, ul. Krysztalowa 6	81033074987
9	sgb	sarf	M	srgh	83021709392
8	Bosak	Krzysztof	M	ul. Polska 777	84548412345
9	Pochanke	Justyna	K	ul. Gdzies na Sadybie 999	87542196325
10	Schwartzeneger	Arnold	M	Holywood 33	67011267552
11	Brzeczyszczykiewicz	Grzegorz	M	Chrzaszczyrzobrzeszyce powiat Lekolowy	62111781418
12	Brzechwa	Jan	M	Lokomotywy 11	70082423716
13	Sklodowska	Maria	K	Jadrowa 876	251642532
14	Grey	Sasha	K	lodowa 25	90101027389
15	Jackson	Michael	M	Księżycowa 44	74030741211
